# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-action.json
name: Deploy to AWS S3
description: Deploy a static website via AWS S3
inputs:
  bucket:
    description: The S3 Bucket to upload to
    required: true
  region:
    description: The region the bucket is located
    required: false
    default: 'us-east-1'
  dist-folder:
    description: The path to the folder to upload
    required: true
runs:
  using: 'node20'
  main: 'main.js'